#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/runtime/tcl-8/tcl-sqlite-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tcl-sqlite.license license="Public Domain"
legacy arch=i386 category=GNOME2,application,JDSoi \
    desc="$(COMPONENT_SUMMARY)" \
    hotline="Please contact your local service provider" \
    name="SQL database engine library - tcl files" \
    pkg=SUNWsqlite3tcl

file files/pkgIndex-$(MACH64).tcl path=usr/lib/tcl8.5/sqlite$(COMPONENT_VERSION)/pkgIndex.tcl

file usr/lib/$(MACH64)/sqlite$(COMPONENT_VERSION)/libsqlite$(COMPONENT_VERSION).so \
    path=usr/lib/tcl8.5/sqlite$(COMPONENT_VERSION)/$(MACH64)/libsqlite$(COMPONENT_VERSION).so
file usr/lib/sqlite$(COMPONENT_VERSION)/libsqlite$(COMPONENT_VERSION).so \
    path=usr/lib/tcl8.5/sqlite$(COMPONENT_VERSION)/libsqlite$(COMPONENT_VERSION).so
