# This makefile snippet allows to compile GLEW for "oi-userland" repository
# Generally this is like "solaris-gcc" (hence the include to be future-proof)

include config/Makefile.solaris-gcc

# Override this definition from Makefile.solaris-gcc so our LDFLAGS can
# point to specific MESA libGL (not the generic OS heap which VirtualBox
# Guest Additions then breaks with its symlinks):
LDFLAGS.EXTRA =

LDFLAGS.GL += -lm

# Allow additions from the builder
LDFLAGS.EXTRA+=	$(CUSTOM.LDFLAGS.EXTRA)
ARFLAGS.EXTRA+=	$(CUSTOM.ARFLAGS.EXTRA)
CFLAGS.EXTRA+=	$(CUSTOM.CFLAGS.EXTRA)
LDFLAGS.SO+=	$(CUSTOM.LDFLAGS.SO)
LDFLAGS.SO.MX+=	$(CUSTOM.LDFLAGS.SO.MX)
