#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2016 by Jim Klimov
#

set name=pkg.fmri value=pkg:/network/ssh-askpass@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The SSH-AskPass GUI helper utility"
set name=pkg.description \
    value="An implementation of the SSH-AskPass GUI helper utility allows ssh-add to request key passphrase in an X11 session"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet \
    value=org.opensolaris.category.2008:System/Security
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license opensolaris.license license="CDDL"

depend type=conditional fmri=pkg:/network/ssh-askpass/zenity \
    predicate=pkg:/gnome/zenity
